지난해 말 기준 외국인이 소유한 국내 주택은 9만1453가구인 것으로 집계됐다. 이들 주택의 절반 이상은 집주인이 중국인이었다.

국토교통부는 지난해 12월 말 기준 외국인 주택·토지 보유 통계를 31일 발표했다. 8만9784명이 9만1453가구를 보유하고 있었는데, 이는 전체 주택의 0.48%에 해당한다. 

이 가운데 55%에 해당하는 5만328가구는 중국인 소유였다. 대부분인 4만8332가구가 아파트였고 단독주택은 1996가구였다.

외국인 소유 주택은 지난해 하반기에만 4230가구(4.8%) 늘었는데, 이 가운데 3001가구는 중국인이 사들인 것으로 나타났다. 지난해 하반기 늘어난 외국인 보유 주택의 70.9%는 중국인이 주인인 것이다.

중국인 다음으로는 미국인 2만947가구(22.9%), 캐나다인 6089가구(6.7%), 대만인 3284가구(3.6%), 호주인 1837가구(2.0%) 순으로 국내 보유 주택이 많았다.

외국인이 보유한 주택 73.0%는 수도권에 있었다. 경기도 소재 주택이 3만5126가구(38.4%)로 가장 많고, 서울 2만2684가구(24.8%), 인천 8987가구(9.8%)가 뒤를 이었다. 시군구별로는 경기 부천시 4671가구, 안산시 단원구 2910가구, 시흥시 2756가구, 평택시 2672가구, 서울시 강남구 2305가구 순이었다.

외국인 주택 보유자의 93.4%는 1주택자였고 2주택 소유자는 5.2%(4668명)였다. 3주택 소유자는 578명, 4주택 194명, 5주택 이상은 449명으로 집계됐다.

외국인이 보유한 국내 토지 면적은 지난해 말 2억6460만1000㎡로 6개월 전보다 0.2% 증가했다. 이는 전체 국토 면적의 0.26%를 차지한다. 보유 토지 공시지가는 총 33조288억원으로 전년 대비 0.4% 증가했다.

외국인 보유 토지 53.5%는 미국인 소유였다. 이어 중국인 7.9%, 유럽인 7.1%, 일본인 6.2% 순으로 나타났다. 미국인과 중국인의 토지 보유 면적은 1년 전보다 각각 0.1%, 0.7% 늘었다.

지역별로는 경기도 소재 토지가 18.4%를 차지했고 전남 14.8%, 경북 13.7% 등도 보유 면적이 컸다. 용도별로는 임야·농지 등 기타 용지가 67.6%로 가장 많고 공장용지 22.2%, 레저용지 4.5%, 주거 용지 4.1% 순이었다.

국토부 관계자는 "외국인의 토지·주택 보유통계와 거래 신고 정보를 연계해 불법행위가 의심되는 이상 거래를 조사하는 등 외국인의 부동산 투기 거래를 엄격하게 관리할 것"이라고 말했다.