▲  윤석열 대통령이 30일 오후 '제22대 국민의힘 국회의원 워크숍’ 만찬 행사에 참석해 인사말을 하고 있다.ⓒ 유성호
 
윤석열 대통령의 국정수행 긍정평가가 31일 한국갤럽 5월 5주차 조사에서 취임 후 최저치를 갈아치웠다. 이번 조사에서 윤 대통령의 국정수행 긍정평가는 전주 조사 대비 3%p 하락한 21%로 집계됐다. 국정수행을 잘못하고 있다는 부정평가도 취임 후 최고치인 70%로 나타났다. 전주 대비 3%p 오른 결과다.
 
한국갤럽이 지난 28~30일 전국 만 18세 이상 1001명(총 통화 9009명, 응답률 11.1%)에게 무선 100% 전화조사원 인터뷰 방식으로 윤 대통령 국정수행 긍·부정평가 여부 등을 물은 결과다(오차범위 95% 신뢰수준에 ±3.1%p).
 
윤 대통령이 해병대수사단 수사기록 이첩·회수 당일 개인 휴대전화를 이용해 이종섭 당시 국방장관과 세 차례 통화하는 사실이 드러나는 등 해병대원 순직사건 수사외압 의혹에 직접 개입한 정황이 드러난 점. 또 이른바 '채 상병 특검법'만 아니라 전세사기특별법 등 여러 법안에 대해서도 연달아 거부권을 행사하면서 22대 총선 후 요구됐던 '협치' 가능성도 낮아진 데 따른 영향으로 풀이된다.


 
대다수 지역·연령별 응답층에서 국정수행 긍정평가가 하락했다. 특히 여당 지지층과 이념성향별 보수층의 국정 지지율도 하락했다.
 
지역별로는 부산·울산·경남(-, 29%→29%, 부정평가 59%)을 제외한 다른 지역의 국정 지지율이 하락했다. 그중 가장 낙폭이 컸던 지역은 서울(6%p▼, 23%→17%, 부정평가 75%)이었다. 또한 대전·세종·충청(3%p▼, 25%→22%, 부정평가 67%), 인천·경기(2%p▼, 20%→18%, 부정평가 74%), 광주·전라(1%p▼, 10%→9%, 부정평가 82%) 등 다른 지역의 긍정평가가 하락한 가운데 앞서 다른 지역에 비해 윤 대통령의 국정수행을 보다 긍정적으로 봤던 대구·경북(3%p▼, 38%→35%, 부정평가 54%)의 긍정평가도 하락했다.
 
연령별로는 50대(2%p▲, 16%→18%, 부정평가 76%)와 70대 이상(6%p▲, 43%→49%, 부정평가 33%)을 제외한 다른 연령대의 국정 지지율이 하락했다. 무엇보다 60대(11%p▼, 41%→30%, 부정평가 61%)의 긍정평가 하락 폭이 가장 컸다. 60대의 부정평가 역시 전주 대비 10%p 올랐다.

그다음으로 낙폭이 큰 연령대는 40대(6%p▼, 14%→8%, 부정평가 90%), 30대(5%p▼, 15%→10%, 부정평가 81%), 18·19세 포함 20대(2%p▼, 16%→14%, 부정평가 71%) 순이었다. 40대의 부정평가는 전주 대비 11%p, 30대의 부정평가는 전주 대비 10%p 오른 결과다. 
 ▲  해병대예비역연대 회원들이 28일 오후 서울 여의도 국민의힘 중앙당사를 찾아 윤석열 대통령이 거부권을 행사한 '해병대 채상병 사망사건 수사외압 의혹 특별검사법' 재의결 건이 국회 본회의에서 부결되자 국민의힘을 규탄하고 있다ⓒ 유성호
 
국민의힘 지지층(5%p▼, 60%→55%, 부정평가 35%)과 이념성향별 보수층(7%p▼, 45%→38%, 부정평가 54%)의 긍정평가는 하락하고 부정평가는 상승했다. 국민의힘 지지층의 부정평가는 전주 대비 5%p, 보수층의 부정평가는 전주 대비 8%p 올랐다.
 
지지정당이 없는 무당층의 긍정평가는 전주 대비 8%p 하락한 10%, 부정평가는 전주 대비 5%p 오른 67%로 집계됐다. 이념성향별 중도층의 긍정평가는 전주 대비 1%p 내린 15%, 부정평가는 전주 대비 2%p 오른 76%로 나타났다.
 
한국갤럽이 국정수행 부정평가자에게 자유응답으로 평가이유를 물은 결과, '경제/민생/물가'(15%)를 꼽은 응답이 가장 많았다. 하지만 그 뒤를 이은 부정평가 사유를 보면 일방적 국정운영에 대한 비판적 언급이 많은 편이었다.
 
'소통미흡'(9%), '전반적으로 잘못한다'(7%), '거부권 행사'(6%), '독단적/일방적'(6%), '외교'(6%) 순으로 응답 비중이 나타났기 때문이다. 그 뒤는 '해병대 수사 외압'(4%), '경험·자질 부족/무능함'(4%), '김건희 여사 문제'(3%) 등이 꼽혔다.
 ▲  전세사기·깡통전세 피해자 전국대책위원회, 전세사기·깡통전세 문제 해결을 위한 시민사회대책위원회 관계자와 전국민족민주유가족협의회, 민주유공자법제정추진단 관계자들이 29일 오전 서울 용산 대통령실 인근에서 기자회견을 열고 어제 국회 본회의에서 통과해 정부로 이송된 전세사기특별법 개정안과 민주유공자법을 즉각 공포할 것을 촉구했다.ⓒ 유성호

 
국민의힘 지지도는 전주 대비 1%p 오른 30%로 나타났다. 반면 더불어민주당 지지도는 전주 대비 2%p 내린 29%로 집계됐다. 조국혁신당 지지도는 전주 대비 2%p 오른 13%로 나타났다. 22대 총선 후 이어졌던 국민의힘·민주당의 비등한 구도, 조국혁신당의 두 자릿수 지지도가 계속 유지되고 있는 셈이다.
 
이 외 개혁신당 지지도는 전주 대비 2%p 내린 2%, 정의당 지지도는 전주 대비 2%p 오른 2%로 나타났다. 진보당 지지도는 전주 대비 변화 없는 1%였다. 지지정당이 없는 무당층은 전주 대비 변화 없이 22%로 나타났다.
 
자세한 조사개요와 결과는 한국갤럽 및 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.