국토부 ‘외국인 토지, 주택 보유 통계’ 발표
지난해 외국인 보유 주택 9만1453가구…중국인이 55%

지난해 말 기준 외국인이 소유한 국내 주택은 9만 가구를 넘긴 것으로 나타났다. 이들 주택의 절반 이상은 중국인이 소유한 것으로 확인됐다. 특히 지난해 하반기 외국인 소유 국내 주택은 4230가구 늘었는데, 이 중 71%를 중국인이 사들였다.
   
     서울 남산에서 바라본 아파트 단지 모습. 뉴스1    31일 국토교통부의 2023년 말 기준 외국인의 토지·주택 보유통계에 따르면 외국인이 소유한 주택은 9만1453가구, 주택 소유 외국인은 8만9784명으로 집계됐다.
   
  이는 전체 주택(1895만가구, 2023년 가격공시 기준)의 0.48% 수준으로, 가구 수는 지난해 상반기(8만7223가구) 대비 4.85% 증가했고, 소유자 수 역시 같은 기간(8만5358명) 대비 5.19% 늘었다.
   
  국적별로 보면 중국이 전체주택 기준 5만328가구(55.0%)로 가장 많은 비중을 차지했다. 그 다음 미국 2만947가구(22.9%), 캐나다 6089가구(6.7%) 순이었다.
   
  지역별 외국인 소유 주택은 수도권에 6만6797가구(73.0%), 지방에 2만4656가구(27.0%)가 분포한 것으로 파악됐다. 시도별로는 경기 3만5126가구(38.4%), 서울 2만2684가구(24.8%), 인천 8987가구(9.8%), 충남 5351가구(5.9%), 부산 2947가구(3.2%) 순으로 많았다.
   
  전체 외국인 소유 주택 중 공동주택은 8만3313가구(아파트 5만5188가구, 연립·다세대 2만8125가구)였으며, 단독주택은 8140가구였다. 소유주택수별로 보면 1주택자가 8만3895명(93.4%)으로 대다수였고, 2채 소유자는 4668명(5.2%), 3채 이상 소유자는 1221명(1.4%)으로 나타났다.
   
  외국인이 보유한 국내 토지면적은 2억 6460만 1000㎡로, 전체 국토면적(1004억 4935만 6000㎡)의 0.26% 수준이다. 외국인 보유 토지의 공시지가는 총 33조288억원으로 지난 2022년 말(32조8867억원) 대비 0.4%(1421억원) 증가했다.
   
     2023년 말 기준 외국인 토지보유 현황(자료 제공=국토부)     
  국토부 관계자는 “외국인 국내 토지보유 면적은 2014년~2015년 사이 높은 증가율을 보였으나, 2016년부터 증가폭이 둔화된 후 현재까지 완만한 증가세를 유지하고 있다”고 설명했다.